<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" >
    <meta name="description" content="sitio de venta de ropa online">
   <meta name="keywords"  content="HTML, META, ROPA, HECHA A MANO, TELAS NATURALES,">
    <title>Rafas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        
        <nav class="header_nav"> 
            <div class="header_logo">
                <img class="header-tamanio" src="img/logorafas.jpg" alt="logo empresa">
            </div>
            <ul class="header_nav-lista">
                <li> <a class="a" href="./index.html"> Inicio</a></li>
                <li> <a class="a" href="/pages/productos.html">Productos</a></li>
                <li> <a class="a" href="/pages/galeria.html">Galeria</a></li>
                <li> <a class="a" href="/pages/ofertas.html">Ofertas</a></li>
                <li> <a class="a" href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    

    <main class="body">

        <div class="slider">
            <ul>
                <li><img class="ban1" src="img/bannerprimerpag.jpeg" alt=""></li>
                <li><img class="ban2" src="img/bannnerprimerpa2.jpg" alt="" height="1000px"></li>
                <li><img class="ban3" src="img/bannerpropaprimerpag3.jpg" alt=""></li>
            </ul>
        </div>
    </main>
        
            <!-- <style  class="screen">
                @media (min-width: 576px ) {
                    body{
                        background-color: red;
                    } 
                }
            </style>

                <style  class="screen">
                    @media (min-width: 768px ) {
                        body{
                            background-color: blue;
                        } 
                    }
                </style>

                    <style  class="screen">
                        @media (min-width: 992px ) {
                            body{
                                background-color: green;
                            } 
                        }
                    </style>

                        <style  class="screen">
                            @media (min-width: 1200px ) {
                                body{
                                    background-color: yellow;
                                } 
                            }
                        </style> -->
    

    <footer class="footer">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/pages/productos.html">Productos</a>
                  <a class="nav-link" href="/pages/galeria.html">Galeria</a>
                  <a class="nav-link" href="/pages/ofertas.html">Ofertas</a>
                  <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                  
                </div>
              </div>
            </div>
          </nav>
       
        <ul class="footer-redes">
            <li class="footer-lista"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/></li>
            <li class="footer-lista"><img src="https://img.icons8.com/fluency/48/000000/facebook.png"/></li>
            <li class="footer-lista"><img src="https://img.icons8.com/color/48/000000/youtube-play.png"/></li>
            <li class="footer-lista"><img src="https://img.icons8.com/color/50/000000/twitter.png"/></li>

            <div class="footer-creator">
                <p>Creado por <a href="https://www.ecestaticos.com/imagestatic/clipping/797/767/79776773aab795837282c7d4947abaf7/por-que-nos-parece-que-los-perros-sonrien-una-historia-de-30-000-anos.jpg?mtime=1622645511">Eduardo Bautista</a></p>
                <p>Copyright 2020 Lorem, ipsum.</p>
            </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>